<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, content="width=device-width initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width: 992px) {
   nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    
   } 
   .header2{
    display: flex;
   }


   .king1{
    display: flex;
    flex-direction: column;
   
}
section{
    width: 96.5vw;
    display: flex;
    flex-direction: column;
    
}
 
  }


  @media screen and (max-width: 600px) {
  
    .header2{
  display: none;
    }
    
    section{
    width: 96.5vw;
    display: flex;
    flex-direction: column;
    
}
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section2{
        display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 100%;
         
         
    }
    .img1{
        margin-top: 2vh;
    }

    
    
}
   
  

    </style>
</head>
<body> 
<div class="king1">  
    <nav>
       
        <img  class="logo" src="client1.jpg">
         

        <div class="header2">
            <span class="child">Home</span>
            <span class="child">About</span>
            <span class="child">Products</span>
            <span class="child">Contacts</span>
         </div>
    
    </nav>

    <section>
     <div class="section">
      <img class="bike" src="1.jpg">
    </div>


   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio laudantium praesentium nesciunt eveniet doloremque in fugit. Ab possimus explicabo illum dolor perferendis, nesciunt recusandae ex odio amet aut a aperiam.</p>





    <div class="section2">


        <div class="img1">
        <img  class="image" src="client3.jpg">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium rerum eos illum ipsum saepe magnam aspernatur impedit, ipsa mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, similique.</p>
        </div>
    

        <div class="img1">
            <img   class="image"  src="client3.jpg">
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quis nesciunt deleniti debitis, repellat ad nam! Earum quis est doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, similique.</p>
            </div>



       <div class="img1">
                <img   class="image"  src="client3.jpg">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis eveniet magni sit consequuntur excepturi ad facere laboriosam tempore. Dolores!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, similique.</p>
                </div>


    </div>
</section>
</div>
</body>
</html>